snippet fun "fun ... end (fun)"
	fun ${1:function_name}(${2:arguments} :: ${3:arg_type}) -> ${4: ret_type}:
		${VISUAL}$0
	where:
		${5:test_case}
	end

snippet meth "method ... end (meth)"
	meth ${1:method_name}(${2:arguments}):
		${VISUAL}$0
	end

snippet lam "lam ... end (lam)"
	lam(${2:arguments}): ${VISUAL}$0 end

snippet (lam "(lam ... end ((lam)"
	(lam(${2:arguments}): ${VISUAL}$0 end

snippet ife "if ... else: ... end (ife)"
	if ${1:condition}:
		${VISUAL}$0
	else:
		${3:else_branch}
	end


snippet cases "cases (type) ... end (cases)"
	cases(${1:type}) ${2:v}:
		| ${3:case1}
	end


snippet for "for ... end (for)"
	for ${1:iterators}:
		${2:body}
	end


snippet block "block ... end (block)"
	block:
		${VISUAL}$0
	end


snippet data "data ... end (data)"
	data ${1:Type}:
		| ${2:Variant}
	end
